<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PAM (Proceso de Admisión a la Maestría de las TIC)</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/ufpslogo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<!-- class="mat-typography" -->
<body class="overflow-x-hidden overflow-y-auto min-h-[100%]">
  <app-root></app-root>
</body>
</html>
